ЗАД.1
bruto = float(input('Въведете заплата: '))
neto = bruto

if bruto <= 2000:
    neto *= 0.90
elif bruto <= 6000:
    neto *= 0.85
else:
    neto *= 0.82

if bruto <= 0:
    print('Грешна стойност')
else:
    print(f'Нетна заплата : {neto:.2f} лв. Платен данък: {bruto-neto:.2f} лв.')

ЗАД.2
year = int(input())

if year % 400 == 0 and year % 100 == 0:
    print('yes')
elif year % 4 ==0 and year % 100 != 0:
    print('yes')
else:
    print('no')

ЗАД.3
dic = {
    1: 'BISERA6',
    2: 'RINGS',
    3: 'Blink',
    4: 'SWIFT',
    5: 'BISERA7'
}

n = int(input())

if n in dic:
    print(f'Платежната система е {dic[n]}')
else: 
    print('Невалидна платежна система.')
	
ЗАД.4
while True:
    years = int(input('Въведете години: '))
    id = input('Въведете ЕГН: ')

    if years < 10:
        print("Годините трябва са са над 10!")
    elif not id.isdigit():
        print('Въведете цифри!')
    elif not len(id) == 10:
        print('Въведете 10 цифри!')
    else:
        print('Успешна регистрация')
        break
		
ЗАД.5
def func(txt, str):
    x = txt.replace(str, '')
    print(x)

txt = input()
str = input('Дума за премахване: ')
func(txt, str)